spring.application.name=service_registry



#server port number =8085
#standard Eureka port number
server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false