spring.application.name=api-gateway

# Server port
server.port=8080

# Eureka server address
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Providing routes (backend service)
spring.cloud.gateway.mvc.routes[0].id=backend
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/backend/**

# Providing routes (questionnaire)
spring.cloud.gateway.mvc.routes[1].id=questionnaire
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/questionnaire/**

# Providing routes (result)
spring.cloud.gateway.mvc.routes[2].id=result
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/result/**
