spring.application.name=backend

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/learn?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shivansh@3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Error handling
server.error.whitelabel.enabled=false
server.error.path=/error

# Server address
server.port=8081

# Eureka server address
eureka.client.service-url.defaultZone=http://localhost:8761/eureka