spring.application.name=backend

#database
spring.datasource.url=jdbc:mysql://localhost:3306/learn?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shivansh@3
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#error handling
server.error.whitelabel.enabled=false
server.error.path=/error

server.port=8081