spring.application.name=questionnaire

#database connectivity
spring.data.mongodb.uri=mongodb://localhost:27017/QuestionBank


#error handling
server.error.whitelabel.enabled=false
server.error.path=/error


#server port
server.port=8082