spring.application.name=questionnaire

#database connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=Shivansh@3
spring.jpa.hibernate.ddl-auto=update


