spring.application.name=questionnaire

#database connectivity
spring.data.mongodb.uri=mongodb://localhost:27017/QuestionBank
server.port=8081

#file size declaration 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

